QPushButton {
    font-size: 20px;
    padding: 10px;
}

QLabel {
    font-size: 18px;
}

QSlider {
    min-height: 30px;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #ddd;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    width: 30px;
    background: #888;
    border-radius: 15px;
    margin: -10px 0;
}

QComboBox {
    font-size: 18px;
    padding: 5px;
}

RoundButton {
    background-color: transparent;
    border: none;
}

RoundButton:pressed {
    background-color: rgba(255, 0, 0, 255);
    color: rgba(255, 0, 0, 255);
}